# BarkerSpeechTest

./: BarkerSpeechTest.sln
BarkerSpeechTest/: App.config  App.xaml  App.xaml.cs  BarkerSpeechTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
BarkerSpeechTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
